*{
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(255, 238, 216);
}
.des-box {
    background-color: rgb(235, 235, 235);
    border: 3px solid white;
    padding: 10px;
    margin: 20px;
    }
.pri-img{
    border: 3px solid red;
    border-radius: 10px;
    margin: 20px;
    width: 95%;
    height: 95%;
    float: right;
    }
.sec-img{
    float: left;
    border: 3px solid red;
    border-radius: 10px;
    margin: 3px;
    width: 100%;
    height: 100%;
}
.secondary-box{
    background-color: rgb(235, 235, 235);
    border: 3px solid rgb(214, 214, 214);
    border-radius: 10px;
    margin: 10px;
    width: 95%;
    height: 50%;
}
.ending{
    text-align: center;
}
.vl {
    border-left: 2px solid rgb(0, 0, 0);
    height: 10px;
    width: 2px;
  }
.pricing-info{
    border: 3px solid rgb(214, 214, 214);
    background-color: rgb(235, 235, 235);
}

.news-feed {
    width: 80%;
    margin: 0 auto;
  }
  
  .news-item {
    opacity: 0;
    animation: fade-in 5s infinite;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }