<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Discover Japan</title>
  </head>
  <body>
    <header>
      <h1 style="margin: 20px;"><i>Welcome to Japan</i></h1>
      <link rel="stylesheet" href="chat.css">
    </header>
    <hr>
    <main>
      <section id="about-japan">
        <h2 style="text-align:center;">About Japan</h2>
        <div class="des-box">
        <p>Japan is an island nation located in the Pacific Ocean, surrounded by the Sea of Japan, the Pacific Ocean, and the East China Sea. 
          With a rich cultural heritage and a unique blend of traditional and modern technology, Japan is a popular travel destination for visitors from all over the world.</p>
        <p>Japan is famous for its vibrant cities, such as Tokyo, which is the largest city in the world and a hub of innovation and technology. 
          The country is also home to ancient temples and shrines, beautiful natural landscapes, and a rich culinary tradition. From the bustling streets of Tokyo to the tranquil forests of Kyoto, there is something for everyone in Japan.</p>
        </div>
        <img src="japan-banner.jpg" alt="A vibrant image of Japan" width="480" height="340" class="pri-img">
      </section>
      <br/><br/><br/><br/>
      <section id="activities-in-japan" class="secondary-box">
        <h2 style="margin: 10px;">Activities in Japan</h2>
        <ul>
          <li>
            <h3><a href="explore-tokyo.html">Explore Tokyo</a></h3>
            <p>Tokyo is a city that never sleeps, and there is always something to see and do.</p>
            <a href="explore-tokyo.html">
              <img src="tokyo.jpg" alt="A picture of Tokyo" class="sec-img" title="Explore-Tokyo">
            </a>
          </li>
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <li>
            <h3><a href="discover-kyoto.html">Discover Kyoto</a></h3>
            <p>Kyoto is a city rich in history and culture, and is home to some of the most beautiful temples and shrines in Japan.</p>
            <a href="discover-kyoto.html">
              <img src="kyoto.jpg" alt="A picture of Kyoto" class="sec-img" title="Discover-Kyoto">
            </a>
          </li>
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <li>
            <h3><a href="savor-japanese-cuisine.html">Savor Japanese Cuisine</a></h3>
            <p>Japanese cuisine is renowned for its fresh ingredients and delicate flavors.</p>
            <a href="savor-japanese-cuisine.html">  
              <img src="japanese-cuisine.jpg" alt="A picture of Japanese cuisine" class="sec-img" title="Savor-Japanese-Cuisine">
            </a>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          </li>
        </ul>
      </section>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <hr>
      <section>
        <ul>
          <li>
            <h4>Upcoming Events!</h4>
            <ul>
              <li>
                <a href="www.example.com">MariCAR Tour In The Streets of Shinagawa</a>
              </li><br/>
              <li>
                <a href="www.exmaple.com">Ryogoku Kokugikan Sumo Stadium</a>
              </li>
            </ul>
          </li>
        </ul>
      <hr>
      </section>
      <section>
        <div class="news-feed">
          <h2>Latest News</h2>
        
          <div class="news-item">
            <h3>Wander Through A Bamboo Forest</h3>
            <p>The most famous bamboo forest in Japan is undoubtedly in Arashiyama. Located just outside the center of Kyoto, you&apos;ll feel a world away. The grove of giant, swaying bamboo stalks is beautiful year-round and emanates tranquility. Well, that is if you can experience tranquility amongst a crowd…</p>
          </div>
        
          <div class="news-item">
            <h3>Tradition and Cultural Attractions</h3>
            <p>The Gion district in Kyoto is a fascinating and historic neighborhood that offers visitors a glimpse into traditional Japanese culture. Known for its narrow streets, traditional wooden houses, and its famous geisha culture, Gion is a hub of activity day and night. Walking through the streets, visitors can catch glimpses of geishas rushing to appointments, traditional tea houses and restaurants, and a variety of shops selling everything from traditional crafts to modern fashion. The area is particularly beautiful in the evenings, when lanterns light up the streets and the ambiance becomes even more enchanting. A visit to Gion is a must for anyone looking to experience the rich culture of Japan.</p>
          </div>
        </div>        
      </section>
      <section>
        <ul>
          <li>  
            <h4>Pricing</h4>
            <table class="pricing-info">
              <tr>
                <td style="width: 25%; background-color: burlywood;"></td>
                <td style="width: 10%; background-color: burlywood; text-align: center;" ><b>Price</b></td>
              </tr>
              <tr>
                <td style="width: 25%;">Flight Ticket per person &nbsp</td>
                <td style="width: 10%; text-align: center; background-color: rgb(255, 175, 175);">$720</td>
              </tr>
              <tr>
                <td>Hotel Accomodation per night &nbsp</td>
                <td style="text-align: center;">$155</td>
              </tr>
              <tr>
                <td>Tour + Food per person &nbsp</td>
                <td style="text-align: center;">$65</td>
              </tr>
              <tr>
                <td>Attractions per person &nbsp</td>
                <td style="text-align: center;">$40</td>
              </tr>
              <tr>
                <td style="background-color: burlywood;"><b>Total per person &nbsp</b></td>
                <td style="text-align: center; background-color: burlywood;"><b>$260</b></td>
              </tr>
            </table>            
          </li>
        </ul>
      </section>
      <hr>
      <section>
        <ul>
          <li>
            <h4 id="contact">Contact Us</h4>
            <ul>
              <li style="list-style: url(email.png);"><b>Email us at:&nbsp;</b><a href="welcometojp@gmail.com">welcometojp@gmail.com</a></li><br/>
              <li style="list-style: url(phone2.png);"><b>Call us at:&nbsp;</b><a href="1(718) 631-6262">1(718) 631-6262<a></li><br/>
              <li style="list-style: url(instagram2.png);"><a href="https://instagram.com/welcometojapan?igshid=YmMyMTA2M2Y=">Follow Us</a></li>
            </ul>            
          </li>
        </ul>
      </section>
    </main>
    <hr>
    <footer>
      <div class="ending">
        <span><a href="explore-tokyo.html">Explore Tokyo</a></span>
        <span class="vl">&nbsp</span>
        <span><a href="discover-kyoto.html">Discover Kyoto</a></span>
        <span class="vl">&nbsp</span>
        <span><a href="savor-japanese-cuisine.html">Savor Japanese Cuisine</a></span><br/><br/>
        <span><a href="#contact">Contact Us</a></span>
        <p><b>Project 1 - Ayrton Lagos</b></p>
      </div>
      <p>Copyright &copy; 2023 Discover Japan - A.L.P</p>
    </footer>
  </body>
</html>