<!-- discover-kyoto.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Discover Kyoto</title>
    <style>
      .title {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }
        *{
          font-family: 'Poppins', sans-serif;
        }
        body{
      background-color: rgb(255, 238, 216);
        }
        .title {
          text-align: center;
          font-size: 36px;
          margin-top: 50px;
        }
        .ending{
      text-align: center;
        }
        .vl {
        border-left: 2px solid rgb(0, 0, 0);
        height: 10px;
        width: 2px;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
      }
      th {
        background-color: #d3d3d3;
      }
      .image {
        display: block;
        margin: 0 auto;
        width: 50%;
      }
      .container {
        margin: 50px;
      }
      .view {
        margin: 50px;
        text-align: center;
      }
      .view img {
        display: block;
        margin: 0 auto;
        width: 75%;
        transition: transform 0.5s;
      }
      .view img:hover {
        transform: scale(1.2);
      }
      </style>
  </head>
  <body>
    <main>
      <section>
        <div class="title">
          <h1>Discover Kyoto</h1>
        </div>
        <hr>
      </section>
      <section>
        <p>Kyoto is a city rich in history and culture, and is home to some of the most beautiful temples and shrines in Japan. From the iconic Kinkaku-ji temple to the serene gardens of the Heian Shrine, there is something for everyone in Kyoto.</p>

    <h2>Top Attractions in Kyoto</h2>
    <ul>
      <li>Kinkaku-ji Temple</li>
      <li>Heian Shrine</li>
      <li>Fushimi Inari Shrine</li>
      <li>Arashiyama Bamboo Grove</li>
      <li>Gion District</li>
    </ul>

    <table style="text-align: center; margin: auto; height: 50%; width: 50%;">
      <caption>Some facts about Kyoto</caption>
      <tr>
        <th>Population</th>
        <td>1.4 million</td>
      </tr>
      <tr>
        <th>Location</th>
        <td>Kansai region, Honshu island</td>
      </tr>
      <tr>
        <th>Climate</th>
        <td>Humid subtropical climate</td>
      </tr>
    </table><br/>
    <div class="container">
    <figure class="view">
      <img src="kinkaku-ji.png" alt="Kinkaku-ji temple" title="Kinkaku-ji temple" style="width: 256px; height: 256px;"><br/>
      <figcaption style="text-align: center;">Kinkaku-ji temple</figcaption>
    </figure>
    <figure class="view">
      <img src="heian.jpg" alt="Heian-Shrine" title="Heian Shrine" style="width: 256px; height: 256px;"><br/>
      <figcaption style="text-align: center;">Heian Shrine</figcaption>
    </figure>
    <figure class="view">
      <img src="fushimi.jpg" alt="Fushimi Inari Temple" title="Fushimi Inari Temple" style="width: 256px; height: 256px;"><br/>
      <figcaption style="text-align: center;">Fushimi Inari Temple</figcaption>
    </figure>
    <figure class="view">
      <img src="bamboo.jpg" alt="Arashiyama Bamboo Grove" title="Arashiyama Bamboo Grove" style="width: 256px; height: 256px;"><br/>
      <figcaption style="text-align: center;">Arashiyama Bamboo Grove</figcaption>
    </figure>
    <figure class="view">
      <img src="gion.jpg" alt="Gion District" title="Gion District" style="width: 256px; height: 256px;"><br/>
      <figcaption style="text-align: center;">Gion District</figcaption>
    </figure>
    </div>
      </section>
    </main>
    <hr>
    <footer>
      <div class="ending">
        <span><a href="discover-japan.html">Main Page</a></span>
        <span class="vl">&nbsp</span>
        <span><a href="explore-tokyo.html">Explore Tokyo</a></span>
        <span class="vl">&nbsp</span>
        <span><a href="savor-japanese-cuisine.html">Savor Japanese Cuisine</a></span><br/><br/>
        <span><a href="discover-japan.html#contact">Contact Us</a></span>
        <p><b>Project 1 - Ayrton Lagos</b></p>
      </div>
      <p>Copyright &copy; 2023 Discover Japan - A.L.P</p>
    </footer>
  </body>
</html>