<!-- explore-tokyo.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Explore Tokyo</title>
    <style>
    .title {
      text-align: center;
      font-size: 36px;
      margin-top: 50px;
    }
      *{
        font-family: 'Poppins', sans-serif;
      }
      body{
    background-color: rgb(255, 238, 216);
      }
      .title {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }
      .image {
        display: block;
        margin: 0 auto;
        width: 50%;
      }
      .container {
        margin: 50px;
      }
      .view {
        margin: 50px;
        text-align: center;
      }
      .view img {
        display: block;
        margin: 0 auto;
        width: 75%;
        transition: transform 0.5s;
      }
      .view img:hover {
        transform: scale(1.2);
      }
      .ending{
    text-align: center;
      }
      .vl {
      border-left: 2px solid rgb(0, 0, 0);
      height: 10px;
      width: 2px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>Explore Tokyo</h1>
      </div>
  <hr>
      <section>
        <div class="des-box">
          <p>Japan is a country of contrasts and surprises. From the bustling city streets of Tokyo to the serene beauty of Kyoto, there is something for everyone to enjoy in Japan.</p>
          <p>One of the most impressive things about Japan is its rich history and cultural heritage. The country is home to countless temples, shrines, and castles, each with its own unique story and architectural style. Visitors can explore the ancient capital of Kyoto, where they can find historic landmarks such as the Golden Pavilion, the Silver Pavilion, and the Fushimi Inari Shrine.</p>
          <p>Another unique aspect of Japan is its cutting-edge technology. Tokyo is known for its cutting-edge technology, from the world-famous Shibuya Crossing to the iconic Tokyo Tower. Japan is also home to some of the world's largest and most technologically advanced electronic shops, where visitors can find the latest and greatest gadgets and devices.</p>
          <p>Japan is also a food lover's paradise, with a diverse range of cuisine to suit all tastes. From the famous sushi and sashimi of Tokyo to the hearty ramen and udon noodle dishes of the countryside, there is something to suit every palate. And let's not forget about the famous Japanese tea ceremonies, where visitors can experience the traditional tea-making techniques and sample the many different types of tea available.</p>  
          <p>For those who enjoy the great outdoors, Japan offers an array of natural beauty. From the majestic Mount Fuji to the picturesque lakes of the Japanese Alps, there are plenty of opportunities to explore the country's breathtaking scenery. And if you're looking for an adrenaline rush, why not try your hand at skiing, snowboarding, or even bungee jumping in one of the country's many ski resorts?</p>
          <p>No matter what your interests, Japan has something to offer everyone. So why not start planning your next trip to this amazing country today?</p>
        </div>
      </section>
    <hr>
      <section>
        <section>
          <div class="container">
            <div class="view">
              <h2>Tokyo</h2>
              <img src="scene1.jpg" alt="Sushi">
            </div>
            <div class="view">
              <h2>Tokyo&apos;s View</h2>
              <img src="scene2.jpg" alt="Tempura">
            </div>
            <div class="view">
              <h2>Mount Fuji</h2>
              <img src="scene3.jpg" alt="Ramen">
            </div>
            <div class="view">
              <h2>Whereabouts</h2>
              <img src="scene4.jpg" alt="Udon">
            </div>
            <div class="view">
              <h2>Night Markets</h2>
              <img src="scene5.jpg" alt="Donburi">
            </div>
          </div>
        </section>
      </section>
    </main>
    <br/>
    <hr>
    <footer>
      <div class="ending">
        <span><a href="discover-japan.html">Main Page</a></span>
        <span class="vl">&nbsp</span>
        <span><a href="discover-kyoto.html">Discover Kyoto</a></span>
        <span class="vl">&nbsp</span>
        <span><a href="savor-japanese-cuisine.html">Savor Japanese Cuisine</a></span><br/><br/>
        <span><a href="discover-japan.html#contact">Contact Us</a></span>
        <p><b>Project 1 - Ayrton Lagos</b></p>
      </div>
      <p>Copyright &copy; 2023 Discover Japan - A.L.P</p>
    </footer>
  </body>
</html>